<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>alice maitre</title>
<style type="text/css">
.retour {	color: #1B40FF;
}
.gris {
	color: #333;
}
.gris {
	color: #F00;
}
.gris {
	color: #C6F;
}
.gris {
	color: #4C4C4C;
}
.gris {
	color: #666;
}
.retour {
	font-family: Arial, Helvetica, sans-serif;
}
.helvetica {
	font-family: Arial, Helvetica, sans-serif;
}
.gris {
	font-family: Arial, Helvetica, sans-serif;
}
.fleche {
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
	color: #03F;
	text-decoration: none;
}
.inv {
	color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>

<body>
<blockquote>
  <p><a href="index.html" class="retour"><span class="fleche">←</span></a> <span class="inv">alice maitre</span></p>
  <p class="helvetica">Business card for L'AMICALE<br />
  </p>
  <blockquote>
    <p class="gris">L'AMICALE, collective of designers</p>
  </blockquote>
</blockquote>
<p>&nbsp;</p>
<table width="970" border="0">
  <tr>
    <td width="839"><img src="Images/primitif/primitif_carte_recto.jpg" alt="amicale alice maitre" width="1200" height="797" /></td>
    <td width="121"><blockquote>
      <blockquote>
        <p>&nbsp;</p>
      </blockquote>
    </blockquote></td>
  </tr>
  <tr>
    <td><img src="Images/primitif/primitif_carte_verso.jpg" alt="amicale alice maitre" width="1200" height="797" /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<blockquote>
  <p><br />
  <span class="helvetica"> 85 x 50mm </span><strong class="gris">Glossy paper </strong><span class="gris"><strong><br />
  </strong></span><span class="helvetica">Done in collab. with</span> <span class="gris"><strong>Jérémy Vitté</strong></span></p>
  <p class="retour"><a href="http://primitifpalace.com/" target="_blank">L'Amicale</a><br />
  <a href="http://cargocollective.com/lelivredejeremy/Jeremy-Vitte" target="_blank"><span class="retour">Jérémy Vitté</span></a></p>
<p><a href="index.html" class="retour"><span class="fleche">←</span></a></p>
</blockquote>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
